<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>割り勘電卓</title>
    <style media="screen">
      body {
        font-size: 16px;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 24px;
      }
      input[type="text"]{
        padding: 7px;
        border: 1px solid #add;
        border-radius: 3px;
        width: 100px;
        font-weight: bold;
        font-size: 18pd;
        text-align: right;
      }
      #btn {
        margin: 30px auto;
        width: 180px;
        border-radius: 5px;
        box-shadow: 0.4px 0 #e91b0c;
        background: #f44336;
        color: #fff;
        cursor: pointer;
        padding: 7px;
      }
      #btn:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1>割り勘電卓</h1>
    <p>金額<input type="text", id="price", value="0"></p>
    <p>人数<input type="text", id="number", value="0"></p>
    <div id="btn">計算する</div>
    <p id="result"></p>
    <script>
      (function() {
        'use strict';

        var priceForm = document.getElementById('price');
        var numberForm = document.getElementById('number');
        var btn = document.getElementById('btn');
        var result = document.getElementById('result');

        priceForm.addEventListener('click', function () {
          this.select()
        });
        numberForm.addEventListener('click', function () {
          this.select()
        });

        btn.addEventListener('click', function () {
          var price = priceForm.value;
          var number = numberForm.value;
          var x1, x2, y1, y2;
          var unit = 100;

          if(price.match(/^[1-9][0-9]*$/) && number.match(/^[1-9][0-9]*$/)) {
            //ok
            // result.innerHTML = 'OK!';
            if(price % number === 0){
              result.innerHTML = '1人' + (price/number) + '円ちょうどです。';
            }else{
              // result.innerHTML = 'something';
              x1 = Math.floor(price / number / unit) * unit;
              y1 = price - (x1 * number);
              x2 = Math.ceil(price / number / unit) * unit;
              y2 = (x2 * number) - price;
              result.innerHTML =
              '1人' + x1 + '円だと' + y1 + '円たりません。<br>' +
              '1人' + x2 + '円だと' + y2 + '円余ります。';
            }
          }else{
            //error
            result.innerHTML = '入力された値に誤りがあります。';
          }
        });


      })();
    </script>
  </body>
</html>
